<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_hand_over_proxymity_sensor_to_change_color"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/proxy"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tilt_or_change_orientation_to_change_color"
        android:textSize="17sp"
        android:textColor="@color/black"/>


    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/acclelometer"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>